NODE_PATH=/src
ENV=development
REACT_APP_API_DOMAIN=http://localhost:3001
REACT_APP_FACEBOOK_ID=734059966732084
REACT_APP_AGOLIA_ID=AXHZN6TK32
REACT_APP_AGOLIA_SEARCH_ONLY_KEY=f1de3a46fd717e4f8ee3af3db43fe731
